# MyConfirm

./: README.md  pom.xml
src/main/java/: CaluateTest.java  ImageUtils.java  LocalAddress.java  MainRunner.java  ResultBean.java  SocketBind.java  SwitchTest.java  test.java  tmp.java
src/main/java/DelayQueue/: Consumer.java  DelayQueueTest.java  Message.java
src/main/java/GBK/: GBKEncode.java
src/main/java/HexString/: HexString.java
src/main/java/Iterator/: IteratorTest.java
src/main/java/MaoPaoPaiXu/: MaoPaoTest.java
src/main/java/RetailAll/: RetainALlTest.java
src/main/java/SnowFlakeGenerator/: SnowFlakeGenerator.java
src/main/java/Test64/: TEST.java
src/main/java/args/: ArgsChangeAbleTest.java
src/main/java/atomic/: AtomicAdd.java
src/main/java/auth/: GoogleAuthenticator.java  README.md  binaryAuth.java
src/main/java/bytes/: ByteBufferTest.java  BytesUtils.java  Constants.java
src/main/java/calendar/: Calendar.java
src/main/java/callback/: Callback.java  Test.java
src/main/java/ccrSdk/: CCRUtil.java  CCrInfoBean.java  CLibrary.java  JnaUtil.java  MacUtil.java  MacUtil2.java  ManufactureTypeEnum.java
src/main/java/cmd/: Command.java
src/main/java/coding/: CodingTest.java
src/main/java/common/: Base64Util.java
src/main/java/console/: SystemConsole.java
src/main/java/custome_comment/: ParamName.java  Test.java
src/main/java/enum_/: ServerTypeEnum.java
src/main/java/exception/: MyException.java
src/main/java/file/: MultipartfileTest.java
src/main/java/format/: FormatTest.java
src/main/java/handler/: HandlerTest.java
src/main/java/hash/: HastTest.java
src/main/java/hashset/: HashSetTest.java
src/main/java/http/: CGIUtil.java  HttpResponseTest.java  License.java
src/main/java/http/okhttp/: OkHttpCLient.java  OkHttpClientTest.java
src/main/java/http/okhttp/test/: FaceIdentitySender.java  FaceIdentitySenderImp.java  SendData.java
src/main/java/inner_class/: InnerClass.java
src/main/java/json/: CameraBean.java  JsonBean.java  JsonMapTest.java  JsonUtils.java
src/main/java/json/Gson/: JsonUtils.java
src/main/java/json/fastJson/: JsonMapTest.java
src/main/java/lambda/: LambdaTest.java
src/main/java/list/: ListSubList.java  ListTest.java  StaticArray.java
src/main/java/lock/: Deviceid.java  KeyLock.java  LockContainer.java  LockTest.java
src/main/java/lombok/: LombokTest.java
src/main/java/long_/: LongTest.java
src/main/java/map/: MapTest.java
src/main/java/netty/: DiscardServerHandler.java  NettyTest.java
src/main/java/nofifyAll/: NotifyTest.java
src/main/java/okhttp/: OkHttpCLient.java
src/main/java/picture/http/: PictureSentTest.java
src/main/java/pojo/: AlertInfoBean.java  Person.java  PictureInfoBean.java  Sensor.java  StaffSpecialAlarmBean.java
src/main/java/proxy/dynamic/: JdkProxy.java
src/main/java/pushinfo/: PushInfoTest.java
src/main/java/queue/blocking/: BlockQueueTest.java
src/main/java/random/: RandomTest.java
src/main/java/redafile/: ReadFileUtils.java
src/main/java/regex/: RegularEx.java
src/main/java/replace/: ReplaceTest.java
src/main/java/resource/: ResourceReadTest.java
src/main/java/rsa/: RsaSecure.java
src/main/java/schedule/: ScheduleAtFixedRateTest.java  ScheduleTest.java  ScheduleThreadPoolManager.java
src/main/java/setval/: SetVal.java  Student.java
src/main/java/socket/: SocketServer.java
src/main/java/sort/: SortTest.java
src/main/java/split/: SplitTest.java
src/main/java/static_test/: StaticBlock.java
src/main/java/str/: StringTest.java
src/main/java/substring/: SubStringTest.java
src/main/java/swagger/markup/: MarkUpTest.java
src/main/java/system/: ClientStatus.java  StatusUtil.java
src/main/java/task/: TaskTest.java
src/main/java/test/: Enum2StrTest.java
src/main/java/thread/: CompletableFutureTest.java  ParalleTesk.java  Test.java  ThreadPoolManager.java
src/main/java/time/: NoNitimeTest.java  TimestampTest.java
src/main/java/time_unit/: TimeUnitTest.java
src/main/java/tree/: InfiniteLevelTreeUtil.java  Node.java  NodeOrderComparator.java  Tree.java
src/main/java/video_dinogo/: ResultBean.java  VideoDiagnoseDevBean.java  VideoDiagnoseRootBean.java  video_dinogo.java
src/main/java/weightVal/: BinaryWeight.java
src/main/java/xml/: DocumentUtil.java
src/main/java/xml/search/: Alarm.java  Alarmout.java  Channel.java  Department.java  Device.java  Node.java  Organization.java  SearchBean.java
src/main/resources/: allatori.xml  application.property
